<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Статистика молодцов!</title>
    <style>
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: beige;
            color: black;
        }
            h1 {
        font-size: 24px;
        font-weight: bold;
    }

    small {
        font-size: 14px;
    }

    label {
        display: block;
        margin-bottom: 10px;
    }

    input {
        display: block;
        width: 100%;
        padding: 5px;
        margin-bottom: 20px;
    }

    button {
        background-color: deepskyblue;
        color: blue;
        padding: 10px 20px;
        border: none;
        cursor: pointer;
        font-size: 16px;
    }

    button:hover {
        background-color: purple;
    }
     #role-comment {
            font-family: 'Courier New', Courier, monospace; /* Измененный шрифт */
            color: blue;
            font-size: 18px;
            font-weight: bold;
            margin-top: 15px;
            margin-bottom: 15px; /* Отступы перед и после комментария */
        }
</style>
</head>
<body>
    <h1>Статистика молодцов!</h1>
    <small>Здесь вы можете просмотреть свою статистику или статистику ваших подчиненных</small>
    <label for="role">Выберите роль:</label>
<select id="role" onchange="updateForm()">
    <option value="manager">Менеджер</option>
    <option value="supervisor">Руководитель</option>
</select>

<div id="role-comment"></div> <!-- Добавлен элемент для комментария -->

<form id="form" onsubmit="submitForm(event)">
    <div id="form-fields">
        <!-- Fields will be populated based on the role -->
    </div>
    <button type="submit">Посмотреть статистику</button>
</form>
<script src="https://telegram.org/js/telegram-web-app.js"></script>
<script>
    let tg = window.Telegram.WebApp
    let statii = document.getElementById("submit")
    function updateForm() {
        const role = document.getElementById('role').value;
        const formFields = document.getElementById('form-fields');
        const roleComment = document.getElementById('role-comment');
        formFields.innerHTML = '';

        if (role === 'manager') {
            roleComment.innerText = 'Для просмотра своей статистики введите следующие параметры:';
            formFields.innerHTML = `
                <label for="first-name">Имя:</label>
                <input type="text" id="first-name" required>
                <label for="last-name">Фамилия:</label>
                <input type="text" id="last-name" required>
                <label for="supervisor-id">User ID руководителя (Если руководителя нет, то "-"):</label>
                <input type="text" id="supervisor-id" required>
            `;
            document.getElementById("first-name").value = tg.initDataUnsafe.user.first_name
            document.getElementById("last-name").value = tg.initDataUnsafe.user.last_name
        } else if (role === 'supervisor') {
            roleComment.innerText = 'Если Вы ходите посмотреть статистику одного из своих молодцов, то введите следующие данные. Если Вы хотите просмотреть общую статистику всех своих молодцов, то в полях "Имя" и "Фамилия" введите "all"';
            formFields.innerHTML = `
                <label for="user-id">Ваш User ID:</label>
                <input type="text" id="user-id" required>
                <label for="subordinate-first-name">Имя подчиненного (all - если требуется общая статистика):</label>
                <input type="text" id="subordinate-first-name" required>
                <label for="subordinate-last-name">Фамилия подчиненного (all - если требуется общая статистика):</label>
                <input type="text" id="subordinate-last-name" required>
                `;
            document.getElementById("user-id").value = tg.initDataUnsafe.user.id
            }
        }
        
       function submitForm(event) {
    event.preventDefault();

    const form = document.getElementById('form');
    if (form.checkValidity()) {
          let name_first = document.getElementById("first-name").value
            let last_name = document.getElementById("last-name").value
            let data = {
                first_name: name_first,
                last_name: last_name
            }
            tg.sendData(JSON.stringify(data))
        window.location.href = 'statistics_page.html';
    } else {
        alert('Заполните все поля');
    }
}


    // Инициализируем форму при загрузке страницы
    updateForm();
</script>
</body>
</html>
